// 垃圾回收机制
// 1. 引用计数法
//    使用引用计数的方式来跟踪对象的引用数量。
//    当一个对象的引用计数变为0时，说明没有其他变量或对象引用它，垃圾回收器可以安全地回收该对象占用的内存。

// 2. 标记-清除算法
//    现代JavaScript引擎（如V8）主要使用标记-清除算法进行垃圾回收。
//    垃圾回收器首先会遍历所有可访问的对象（从根对象如全局对象开始），对每个可达对象进行标记。
//    遍历结束后，未被标记的对象被认为是不可达的，也就是垃圾，可以被回收。
